FROM node:18

ARG USERID
ARG GROUPID

RUN apt update; \
    apt install curl -y; \
    apt install telnet; \
    apt install zip -y; \
    apt install unzip -y;

RUN mkdir -p /usr/src/app
RUN npm i -g @nestjs/cli
WORKDIR /usr/src/app
ADD . .

USER $USERID

ENTRYPOINT ["bash", "entrypoint.sh"]
